<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Career Guidance - Home</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Career Guidance Web App</h1>
    <nav>
      <a href="signup.html">Sign Up</a>
      <a href="login.html">Login</a>
    </nav>
  </header>

  <main>
    <section class="intro">
      <h2>Welcome to Career Guidance Portal</h2>
      <p>Find the best colleges and courses based on your interests, qualifications, and test results.</p>
      <a href="location.html" class="start-btn">Start Now</a>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Career Guidance App. All rights reserved.</p>
  </footer>

  <script src="firebase.js"></script>
</body>
</html>
