<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Career Guidance - Sign Up</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Student Sign Up</h1>
  </header>

  <main>
    <form id="signup-form">
      <label for="email">Email:</label>
      <input type="email" id="email" required>

      <label for="password">Password:</label>
      <input type="password" id="password" required>

      <button type="submit">Sign Up</button>
    </form>

    <p>Already have an account? <a href="login.html">Login here</a>.</p>
  </main>

  <footer>
    <p>&copy; 2025 Career Guidance App</p>
  </footer>

  <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-auth.js"></script>
  <script src="firebase.js"></script>
  <script>
    document.getElementById('signup-form').addEventListener('submit', function(e) {
      e.preventDefault();
      const email = document.getElementById('email').value;
      const password = document.getElementById('password').value;

      firebase.auth().createUserWithEmailAndPassword(email, password)
        .then((userCredential) => {
          alert("Sign Up Successful! Redirecting to Login...");
          window.location.href = "login.html";
        })
        .catch((error) => {
          alert("Error: " + error.message);
        });
    });
  </script>
</body>
</html>
