<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Test Completed - Career Guidance</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Test Completed!</h1>
  </header>

  <main>
    <p>Thank you for completing the Aptitude Test. Your responses have been recorded.</p>
    <p>We’ll use your test score and preferences to recommend the best colleges for you.</p>

    <a href="index.html">Return to Home</a>
  </main>

  <footer>
    <p>&copy; 2025 Career Guidance App</p>
  </footer>
</body>
</html>
